<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P1E1</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    .myCircle {
      fill: none;
      stroke: black;
    }

    .myCircle:hover {
      -webkit-animation-name: pulsar;
      -webkit-animation-duration: 0.2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-name: pulsar;
      animation-duration: 0.2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @keyframes pulsar {
      from {
        fill: black;
      }

      to {
        fill: red;
        transform: scale(1.03, 1.03);
        transform-origin: 30% 30%; 
      }
    }
  </style>
</head>

<body>
  <div id="my_dataviz"></div>
  <script>

    // set the dimensions and margins of the graph
    const margin = { top: 10, right: 30, bottom: 30, left: 50 },
      width = 460 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    const svg = d3.select("#my_dataviz")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", `translate(${margin.left},${margin.top})`);

    //Read the data
    d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/3_TwoNumOrdered_comma.csv",

      // When reading the csv, I must format variables:
      d => {
        return { date: d3.timeParse("%Y-%m-%d")(d.date), value: d.value }
      }).then(

        // Now I can use this dataset:
        function (data) {

          // Keep only the 10 first rows
          data = data.filter((d, i) => i < 10)

          // Add X axis --> it is a date format
          const x = d3.scaleTime()
            .domain(d3.extent(data, d => d.date))
            .range([0, width]);
          svg.append("g")
            .attr("transform", `translate(0,  ${height + 5})`)
            .call(d3.axisBottom(x).ticks(5).tickSizeOuter(0));

          // Add Y axis
          const y = d3.scaleLinear()
            .domain(d3.extent(data, d => +d.value))
            .range([height, 0]);
          svg.append("g")
            .attr("transform", "translate(-5,0)")
            .call(d3.axisLeft(y).tickSizeOuter(0));

          // Add the line
          svg.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "#69b3a2")
            .attr("stroke-width", 4)
            .attr("d", d3.line()
              .x(d => x(d.date))
              .y(d => y(d.value))
            )

          // Add the circle
          svg.selectAll("myCircles")
            .data(data)
            .join("circle")
            .classed('myCircle', true)
            .attr("cx", d => x(d.date))
            .attr("cy", d => y(d.value))
            .attr("r", 10)

        })
  </script>
</body>

</html>